<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/placeholder" />

    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Improve Colors"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_design"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImage2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Sharp Black"
        android:background="@drawable/btn_design2"
        android:layout_marginHorizontal="20dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectImage3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Black and White"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_design3"
        android:layout_marginVertical="30dp"/>

</LinearLayout>